# learnTinker

./: README.md
LearnTinkerDemo/: build.gradle  settings.gradle
LearnTinkerDemo/app/: app.txt  build.gradle  proguard-rules.pro
LearnTinkerDemo/app/src/androidTest/java/com/example/lee/learntinkerdemo/: ExampleInstrumentedTest.java
LearnTinkerDemo/app/src/main/: AndroidManifest.xml
LearnTinkerDemo/app/src/main/java/com/example/lee/learntinkerdemo/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  MyApplicationLike.java
LearnTinkerDemo/app/src/main/res/layout/: activity_main.xml
LearnTinkerDemo/app/src/main/res/values/: strings.xml
LearnTinkerDemo/app/src/test/java/com/example/lee/learntinkerdemo/: ExampleUnitTest.java
LearnTinkerDemo/gradle/wrapper/: gradle-wrapper.properties
LearnTinkerDemo/learn/: build.gradle
LearnTinkerDemo/learn/src/androidTest/java/com/example/lee/learn/: ExampleInstrumentedTest.java
LearnTinkerDemo/learn/src/main/: AndroidManifest.xml
LearnTinkerDemo/learn/src/main/java/com/example/lee/learn/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  MyApplicationLike.java  SplashActivity.java  UpgradePatchRetry.java
LearnTinkerDemo/learn/src/main/java/com/example/lee/learn/Log/: MyLogImp.java
LearnTinkerDemo/learn/src/main/java/com/example/lee/learn/bean/: TestListBean.java
LearnTinkerDemo/learn/src/main/java/com/example/lee/learn/crash/: SampleUncaughtExceptionHandler.java
LearnTinkerDemo/learn/src/main/java/com/example/lee/learn/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
LearnTinkerDemo/learn/src/main/java/com/example/lee/learn/service/: SampleResultService.java
LearnTinkerDemo/learn/src/main/java/com/example/lee/learn/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
LearnTinkerDemo/learn/src/main/java/com/example/lee/learn/widget/: ContentAdapter.java  FatListViewAdapter.java  LinkScrollListView.java  OnSectionChangedListener.java  PinnedSectionHeadeInt.java  TypeAdapter.java
LearnTinkerDemo/learn/src/main/res/drawable/: inset.xml
LearnTinkerDemo/learn/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_food_list.xml  item_header_list.xml
LearnTinkerDemo/learn/src/test/java/com/example/lee/learn/: ExampleUnitTest.java
LearnTinkerDemo/lee_annotation/src/main/java/com/example/: BindView.java
LearnTinkerDemo/lee_api/: build.gradle
LearnTinkerDemo/lee_api/src/androidTest/java/com/example/lee/lee_api/: ExampleInstrumentedTest.java
LearnTinkerDemo/lee_api/src/main/: AndroidManifest.xml
LearnTinkerDemo/lee_api/src/main/java/com/example/lee/lee_api/: Finder.java  ViewInject.java  ViewInjector.java
LearnTinkerDemo/lee_api/src/main/res/values/: strings.xml
LearnTinkerDemo/lee_api/src/test/java/com/example/lee/lee_api/: ExampleUnitTest.java
LearnTinkerDemo/lee_compile/: build.gradle
LearnTinkerDemo/lee_compile/src/main/java/com/example/: ClassValidator.java  LeeProcessor.java  ProxyInfo.java
LearnTinkerDemo/lee_sample/: build.gradle
LearnTinkerDemo/lee_sample/src/androidTest/java/com/example/lee/lee_sample/: ExampleInstrumentedTest.java
LearnTinkerDemo/lee_sample/src/main/: AndroidManifest.xml
LearnTinkerDemo/lee_sample/src/main/java/com/example/lee/lee_sample/: CategoryActivity.java  CategoryAdapter.java  MainActivity.java  SimpleFragment.java
LearnTinkerDemo/lee_sample/src/main/res/layout/: activity_category.xml  activity_custom.xml  activity_main.xml  fragment_simple.xml  item_category.xml
LearnTinkerDemo/lee_sample/src/main/res/menu/: menumain.xml
LearnTinkerDemo/lee_sample/src/main/res/values/: strings.xml
LearnTinkerDemo/lee_sample/src/test/java/com/example/lee/lee_sample/: ExampleUnitTest.java
LearnTinkerDemo/myjava/: build.gradle
LearnTinkerDemo/myjava/src/main/java/com/example/: Book.java  FindClass.java  MyClass.java  NewClass.java
LearnTinkerDemo/route/src/androidTest/java/com/example/lee/route/: ExampleInstrumentedTest.java
LearnTinkerDemo/route/src/main/: AndroidManifest.xml
LearnTinkerDemo/route/src/main/java/com/example/lee/route/: IntentWrapper.java  Interceptor.java  Router.java  TestClass.java
LearnTinkerDemo/route/src/test/java/com/example/lee/route/: ExampleUnitTest.java
LearnTinkerDemo/tarchitecturemodule/: build.gradle  proguard-rules.pro
LearnTinkerDemo/tarchitecturemodule/src/androidTest/java/com/example/lee/tarchitecturemodule/: ExampleInstrumentedTest.java
LearnTinkerDemo/tarchitecturemodule/src/main/: AndroidManifest.xml
LearnTinkerDemo/tarchitecturemodule/src/main/java/com/example/lee/tarchitecturemodule/: MainActivity.java
LearnTinkerDemo/tarchitecturemodule/src/main/res/layout/: activity_main.xml  fragmet_girl_list_item.xml
LearnTinkerDemo/tarchitecturemodule/src/main/res/values/: strings.xml
LearnTinkerDemo/tarchitecturemodule/src/test/java/com/example/lee/tarchitecturemodule/: ExampleUnitTest.java
LearnTinkerDemo/testmodule/: build.gradle
LearnTinkerDemo/testmodule/src/androidTest/java/com/example/lee/testmodule/: ExampleInstrumentedTest.java
LearnTinkerDemo/testmodule/src/main/: AndroidManifest.xml
LearnTinkerDemo/testmodule/src/main/java/com/example/lee/: AboutDeviceActivity.java  SpalshActivity.java  TestWxActivity.java
LearnTinkerDemo/testmodule/src/main/java/com/example/lee/PagerTabCommon/: PagerSlidingTabAdapter.java  PagerSlidingTabStrip.java
LearnTinkerDemo/testmodule/src/main/java/com/example/lee/loadWidget/: Indicator.java  (+6 more)
LearnTinkerDemo/testmodule/src/main/res/anim/: in_to_left.xml  rotate.xml
LearnTinkerDemo/testmodule/src/main/res/drawable/: button.xml  ic_android_black_24dp.xml  loading_bg.xml
LearnTinkerDemo/testmodule/src/main/res/layout/: activity_about_device.xml  activity_indicator.xml  activity_main.xml  activity_main2.xml  activity_spalsh.xml  activity_test.xml  activity_test_route.xml  activity_test_wx.xml  activity_wxentry.xml  form_view.xml  item_food_list.xml  item_indicator.xml  type_item.xml
LearnTinkerDemo/testmodule/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+69 files in other folders)
