<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lee.tarchitecturemodule.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.app.AlertController.RecycleListView
            android:id="@+id/rcl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fragmet_girl_list_item"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminateTintMode="src_atop"/>
</RelativeLayout>
